*{
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: large;
  }

  /* li a:hover {
    background-color: #111;
  }
  .active {
    background-color: #04AA6D;
    font-style: italic;
  } */
  H2{
    margin: 8px 6px;
  }
  .title{
    background-image: url(https://source.unsplash.com/random/1920x800/?wallpaper,company);
    margin-top: 20;
    background-size: cover;
    margin: 5px 5px;
    padding: 0 0;
    min-height: 60vh;
  }
  h2.heading{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size:1000 ;
  }
  p{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size:large ;
  }