<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intern.css">
    <title>Document</title>
</head>
<body>
    
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <H2 style="color: aliceblue;"><i href="" style="padding-left: unset;">Intern Crowd</i></H2>
                <!-- <li style="float:left"><a class=" " href="download (2).png">Intern Crowd</a></li> -->
              </ul>
        </nav>
        
    <section class="text">
        
        <div class="tex" >
            <h1>
               Intern  Crowd
            </h1>
            <h4>Learn For a better Future and we provide a better path to your Future.Explore more using intern crowd because we providing you a opportunity. Intern crowd is a plateform where student can show there skills and learn something new.</h4>
            <!-- <a href="" class="visit">View More</a> -->
        </div>
    </section>
        <section class="Course">
            <h1>Internship We Offer</h1>
            <div class="row">
                <div class="typ">
                    <h3>Web development</h3>
                    <p>
                        In Computer Science Engineering(CSE), the students studies about desingning, implementation and management of information system of both software and hardware processes.
    
                    </p>
                </div>
    
                <div class="typ">
                    <h3>C/C++ development</h3>
                    <p>
                        In Information Technology the student studies the area which involves installation, development and implementation of computer system and application.
    
                    </p>
                </div>
                <div class="typ">
                    <h3>Java development</h3>
                    <p>
                        The department strives to produce competent and qualified computer professionals and Researchers to serve the community and profession with moral values and ethics.
    
                    </p>
                </div>
    
    
            </div>
    
        </section>
        <footer>
            <p class="rights-text">© 2021  <b>Inter Crowd</b>  All Rights Reserved.</p>
        </div>
            
          </footer>
    
    
</body>
</html>